{
  "name": "codemakerai",
  "displayName": "CodeMaker AI",
  "description": "CodeMaker AI VS Code Plugin",
  "icon": "./img/icon.png",
  "version": "1.20.0",
  "publisher": "codemakerai",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets",
    "Testing",
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "codemakerai",
    "codemaker"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "icons": {
      "codemaker-icon": {
        "description": "CodeMaker icon",
        "default": {
          "fontPath": "./font/codemaker.woff",
          "fontCharacter": "\\41"
        }
      }
    },
    "configuration": {
      "title": "CodeMaker AI",
      "properties": {
        "codemaker.apiKey": {
          "description": "API Key",
          "type": "string"
        },
        "codemaker.enableAutocomplete": {
          "description": "Enable autocompletion.",
          "type": "boolean",
          "default": false
        },
        "codemaker.allowMultiLineAutocomplete": {
          "description": "Allow multi line autocomplete.",
          "type": "boolean",
          "default": false
        },
        "codemaker.allowLocalContext": {
          "description": "Allow local context search.",
          "type": "boolean",
          "default": false
        },
        "codemaker.enableCodeActions": {
          "description": "Enable code actions",
          "type": "boolean",
          "default": true
        },
        "codemaker.enablePredictiveGeneration": {
          "description": "Enable predictive generation",
          "type": "boolean",
          "default": false
        },
        "codemaker.enableSyntaxAutocorrection": {
          "description": "Enable syntax autocorrection",
          "type": "boolean",
          "default": false
        },
        "codemaker.enableExtendedSourceContext": {
          "description": "Enable extended source context",
          "type": "boolean",
          "default": false
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "codemaker.submenu",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "submenu": "codemaker.submenu",
          "group": "7_modification"
        }
      ],
      "codemaker.submenu": [
        {
          "submenu": "codemaker.submenu.generate",
          "group": "navigation"
        },
        {
          "submenu": "codemaker.submenu.replace",
          "group": "navigation"
        },
        {
          "submenu": "codemaker.submenu.fix",
          "group": "navigation"
        }
      ],
      "codemaker.submenu.generate": [
        {
          "command": "extension.ai.codemaker.generate.doc",
          "group": "generate"
        },
        {
          "command": "extension.ai.codemaker.generate.code",
          "group": "generate"
        },
        {
          "command": "extension.ai.codemaker.generate.sourcegraph.code",
          "group": "generate",
          "when": "config.codemaker.enableExtendedSourceContext == true"
        }
      ],
      "codemaker.submenu.replace": [
        {
          "command": "extension.ai.codemaker.replace.doc",
          "group": "replace"
        },
        {
          "command": "extension.ai.codemaker.replace.code",
          "group": "replace"
        }
      ],
      "codemaker.submenu.fix": [
        {
          "command": "extension.ai.codemaker.fix.syntax",
          "group": "fix"
        }
      ]
    },
    "submenus": [
      {
        "id": "codemaker.submenu",
        "label": "CodeMaker AI"
      },
      {
        "id": "codemaker.submenu.generate",
        "label": "Generate"
      },
      {
        "id": "codemaker.submenu.replace",
        "label": "Replace"
      },
      {
        "id": "codemaker.submenu.fix",
        "label": "Fix"
      }
    ],
    "commands": [
      {
        "command": "extension.ai.codemaker.generate.doc",
        "title": "Documentation"
      },
      {
        "command": "extension.ai.codemaker.generate.code",
        "title": "Code"
      },
      {
        "command": "extension.ai.codemaker.generate.sourcegraph.code",
        "title": "Code Graph"
      },
      {
        "command": "extension.ai.codemaker.replace.doc",
        "title": "Documentation"
      },
      {
        "command": "extension.ai.codemaker.replace.code",
        "title": "Code"
      },
      {
        "command": "extension.ai.codemaker.fix.syntax",
        "title": "Syntax"
      },
      {
        "command": "extension.ai.codemaker.replace.method.code",
        "title": "Replace code"
      },
      {
        "command": "extension.ai.codemaker.replace.method.doc",
        "title": "Replace documentation"
      },
      {
        "command": "extension.ai.codemaker.fix.method.syntax",
        "title": "Fix code"
      },
      {
        "command": "extension.ai.codemaker.generate.inline.code",
        "title": "Inline code"
      }
    ],
    "keybindings": [
      {
        "command": "extension.ai.codemaker.generate.inline.code",
        "key": "shift+ctrl+enter"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemakerai/codemaker-vscode"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "codemaker-sdk": "^2.3.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.19.4",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
